// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "intake-html-table",
  "dockerComposeFile": ["./compose.yml"],
  "service": "dev",
  "runServices": ["dev"],
  "workspaceFolder": "/home/compiler/intake-html-table",
  "postAttachCommand": ["/bin/bash", ".devcontainer/postAttach.sh"],
  "postCreateCommand": "pip install -e .[dev]",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        }
      },
      "extensions": [
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph",
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
